2020-09-03 16:30:47
Full thread dump OpenJDK 64-Bit Server VM (10.0.2+13 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007fdb580027e0, length=29, elements={
0x00007fdbe4266000, 0x00007fdbe4268000, 0x00007fdbe427b000, 0x00007fdbe427d000,
0x00007fdbe427f000, 0x00007fdbe4281000, 0x00007fdbe4283000, 0x00007fdbe4284800,
0x00007fdbe4311800, 0x00007fdbe4322000, 0x00007fdbe538d800, 0x00007fdb2c1cd800,
0x00007fdbe53a2800, 0x00007fdbe4e79800, 0x00007fdbe4a5b800, 0x00007fdbe5145800,
0x00007fdbe5133000, 0x00007fdbe49f1000, 0x00007fdbe493b800, 0x00007fdbe45f6800,
0x00007fdbe45c7800, 0x00007fdbe44de800, 0x00007fdbe47ed000, 0x00007fdbe4f22800,
0x00007fdbe4dcd000, 0x00007fdbe4f4b800, 0x00007fdbe5112000, 0x00007fdbe4011800,
0x00007fdb58001000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fdbe4266000 nid=0x63e5 waiting on condition  [0x00007fdbc815a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@10.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@10.0.2/Reference.java:174)
	at java.lang.ref.Reference.access$000(java.base@10.0.2/Reference.java:44)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@10.0.2/Reference.java:138)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fdbe4268000 nid=0x63e6 in Object.wait()  [0x00007fdb9463e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.2/Native Method)
	- waiting on <0x00000005e6c18b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@10.0.2/ReferenceQueue.java:151)
	- waiting to re-lock in wait() <0x00000005e6c18b10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@10.0.2/ReferenceQueue.java:172)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@10.0.2/Finalizer.java:216)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fdbe427b000 nid=0x63e7 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007fdbe427d000 nid=0x63e8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007fdbe427f000 nid=0x63e9 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C2 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007fdbe4281000 nid=0x63ea waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread3" #8 daemon prio=9 os_prio=0 tid=0x00007fdbe4283000 nid=0x63eb waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=0 tid=0x00007fdbe4284800 nid=0x63ec runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x00007fdbe4311800 nid=0x63ed runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #11 daemon prio=8 os_prio=0 tid=0x00007fdbe4322000 nid=0x63ef in Object.wait()  [0x00007fdb8d4fc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@10.0.2/Native Method)
	- waiting on <0x00000005e6ca5508> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@10.0.2/ReferenceQueue.java:151)
	- waiting to re-lock in wait() <0x00000005e6ca5508> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@10.0.2/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)
	at jdk.internal.misc.InnocuousThread.run(java.base@10.0.2/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #15 prio=1 os_prio=0 tid=0x00007fdbe538d800 nid=0x63f9 waiting on condition  [0x00007fdb33ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005e6d2e200> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@10.0.2/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@10.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #16 prio=1 os_prio=0 tid=0x00007fdb2c1cd800 nid=0x63fa waiting on condition  [0x00007fdb8c3ca000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005e6d2e200> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@10.0.2/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@10.0.2/AbstractQueuedSynchronizer.java:2117)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@10.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@10.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"container-0" #17 prio=5 os_prio=0 tid=0x00007fdbe53a2800 nid=0x63fb waiting on condition  [0x00007fdb33efd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@10.0.2/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

   Locked ownable synchronizers:
	- None

"http-nio-8080-BlockPoller" #18 daemon prio=5 os_prio=0 tid=0x00007fdbe4e79800 nid=0x63ff runnable  [0x00007fdb32b42000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(java.base@10.0.2/Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(java.base@10.0.2/EPollArrayWrapper.java:265)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@10.0.2/EPollSelectorImpl.java:92)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@10.0.2/SelectorImpl.java:89)
	- locked <0x00000005ea7e2738> (a sun.nio.ch.Util$2)
	- locked <0x00000005ea7e2500> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000005ea7e23e8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@10.0.2/SelectorImpl.java:100)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #19 daemon prio=5 os_prio=0 tid=0x00007fdbe4a5b800 nid=0x6400 waiting on condition  [0x00007fdb32a41000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-2" #20 daemon prio=5 os_prio=0 tid=0x00007fdbe5145800 nid=0x6401 waiting for monitor entry  [0x00007fdb3293e000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.thdump.calls.Call5.hello(Call5.java:9)
	- waiting to lock <0x00000005e98233a0> (a java.lang.Class for com.thdump.calls.Call5)
	at com.thdump.calls.Call4.hello(Call4.java:14)
	- locked <0x00000005e8d147c8> (a java.lang.Class for com.thdump.calls.Call4)
	at com.thdump.calls.Call3.hello(Call3.java:14)
	- locked <0x00000005e8d11ff8> (a java.lang.Class for com.thdump.calls.Call3)
	at com.thdump.calls.Call2.hello(Call2.java:14)
	- locked <0x00000005e8d0f828> (a java.lang.Class for com.thdump.calls.Call2)
	at com.thdump.calls.Call1.hello(Call1.java:14)
	- locked <0x00000005e8d0cf78> (a java.lang.Class for com.thdump.calls.Call1)
	at com.thdump.web.SlowEndpoints.hello(SlowEndpoints.java:15)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@10.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@10.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@10.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@10.0.2/Method.java:564)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	- locked <0x00000005e9d9a648> (a org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1135)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- <0x00000005ea4730c0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-3" #21 daemon prio=5 os_prio=0 tid=0x00007fdbe5133000 nid=0x6402 waiting on condition  [0x00007fdb3283f000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-4" #22 daemon prio=5 os_prio=0 tid=0x00007fdbe49f1000 nid=0x6403 waiting on condition  [0x00007fdb3273e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-5" #23 daemon prio=5 os_prio=0 tid=0x00007fdbe493b800 nid=0x6404 waiting on condition  [0x00007fdb3263d000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-6" #24 daemon prio=5 os_prio=0 tid=0x00007fdbe45f6800 nid=0x6405 waiting on condition  [0x00007fdb3253c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-7" #25 daemon prio=5 os_prio=0 tid=0x00007fdbe45c7800 nid=0x6406 waiting on condition  [0x00007fdb3243b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #26 daemon prio=5 os_prio=0 tid=0x00007fdbe44de800 nid=0x6407 waiting on condition  [0x00007fdb3233a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #27 daemon prio=5 os_prio=0 tid=0x00007fdbe47ed000 nid=0x6408 waiting on condition  [0x00007fdb32239000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #28 daemon prio=5 os_prio=0 tid=0x00007fdbe4f22800 nid=0x6409 waiting on condition  [0x00007fdb32138000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@10.0.2/Native Method)
	- parking to wait for  <0x00000005ea458e60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@10.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@10.0.2/AbstractQueuedSynchronizer.java:2075)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@10.0.2/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@10.0.2/ThreadPoolExecutor.java:1061)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1121)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-ClientPoller" #29 daemon prio=5 os_prio=0 tid=0x00007fdbe4dcd000 nid=0x640a runnable  [0x00007fdb32037000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPollArrayWrapper.epollWait(java.base@10.0.2/Native Method)
	at sun.nio.ch.EPollArrayWrapper.poll(java.base@10.0.2/EPollArrayWrapper.java:265)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@10.0.2/EPollSelectorImpl.java:92)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@10.0.2/SelectorImpl.java:89)
	- locked <0x00000005ea4a8b70> (a sun.nio.ch.Util$2)
	- locked <0x00000005ea4a8b60> (a java.util.Collections$UnmodifiableSet)
	- locked <0x00000005ea4a8a48> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@10.0.2/SelectorImpl.java:100)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:708)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #30 daemon prio=5 os_prio=0 tid=0x00007fdbe4f4b800 nid=0x640b runnable  [0x00007fdb31f36000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@10.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@10.0.2/ServerSocketChannelImpl.java:424)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@10.0.2/ServerSocketChannelImpl.java:252)
	- locked <0x00000005ea7dc690> (a java.lang.Object)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:468)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- None

"scheduling-1" #31 prio=5 os_prio=0 tid=0x00007fdbe5112000 nid=0x640c waiting on condition  [0x00007fdb31e34000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@10.0.2/Native Method)
	at com.thdump.calls.Call8.hello(Call8.java:9)
	- locked <0x00000005e982a318> (a java.lang.Class for com.thdump.calls.Call8)
	at com.thdump.calls.Call7.hello(Call7.java:14)
	- locked <0x00000005e9827df0> (a java.lang.Class for com.thdump.calls.Call7)
	at com.thdump.calls.Call6.hello(Call6.java:14)
	- locked <0x00000005e98258c8> (a java.lang.Class for com.thdump.calls.Call6)
	at com.thdump.calls.Call5.hello(Call5.java:14)
	- locked <0x00000005e98233a0> (a java.lang.Class for com.thdump.calls.Call5)
	at com.thdump.tasks.ScheduledTask.printHelloWithTime(ScheduledTask.java:24)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@10.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@10.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@10.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@10.0.2/Method.java:564)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@10.0.2/Executors.java:514)
	at java.util.concurrent.FutureTask.runAndReset(java.base@10.0.2/FutureTask.java:305)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(java.base@10.0.2/ScheduledThreadPoolExecutor.java:305)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@10.0.2/ThreadPoolExecutor.java:1135)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@10.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@10.0.2/Thread.java:844)

   Locked ownable synchronizers:
	- <0x00000005e9bc2558> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"DestroyJavaVM" #33 prio=5 os_prio=0 tid=0x00007fdbe4011800 nid=0x63cf waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #34 daemon prio=9 os_prio=0 tid=0x00007fdb58001000 nid=0x6520 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 tid=0x00007fdbe425c000 nid=0x63e4 runnable  

"GC Thread#0" os_prio=0 tid=0x00007fdbe4028800 nid=0x63d0 runnable  

"GC Thread#1" os_prio=0 tid=0x00007fdbe4029800 nid=0x63d1 runnable  

"GC Thread#2" os_prio=0 tid=0x00007fdbe402b800 nid=0x63d2 runnable  

"GC Thread#3" os_prio=0 tid=0x00007fdbe402d000 nid=0x63d3 runnable  

"GC Thread#4" os_prio=0 tid=0x00007fdbe402f000 nid=0x63d4 runnable  

"GC Thread#5" os_prio=0 tid=0x00007fdbe4030800 nid=0x63d5 runnable  

"GC Thread#6" os_prio=0 tid=0x00007fdbe4032000 nid=0x63d6 runnable  

"GC Thread#7" os_prio=0 tid=0x00007fdbe4034000 nid=0x63d7 runnable  

"G1 Main Marker" os_prio=0 tid=0x00007fdbe405e800 nid=0x63d8 runnable  

"G1 Conc#0" os_prio=0 tid=0x00007fdbe4060800 nid=0x63d9 runnable  

"G1 Conc#1" os_prio=0 tid=0x00007fdbe4062000 nid=0x63da runnable  

"G1 Refine#0" os_prio=0 tid=0x00007fdbe41c3800 nid=0x63db runnable  

"G1 Refine#1" os_prio=0 tid=0x00007fdbe41c5000 nid=0x63dc runnable  

"G1 Refine#2" os_prio=0 tid=0x00007fdbe41c6800 nid=0x63dd runnable  

"G1 Refine#3" os_prio=0 tid=0x00007fdbe41c8800 nid=0x63de runnable  

"G1 Refine#4" os_prio=0 tid=0x00007fdbe41ca000 nid=0x63df runnable  

"G1 Refine#5" os_prio=0 tid=0x00007fdbe41cc000 nid=0x63e0 runnable  

"G1 Refine#6" os_prio=0 tid=0x00007fdbe41cd800 nid=0x63e1 runnable  

"G1 Refine#7" os_prio=0 tid=0x00007fdbe41cf800 nid=0x63e2 runnable  

"G1 Young RemSet Sampling" os_prio=0 tid=0x00007fdbe41d1000 nid=0x63e3 runnable  
"VM Periodic Task Thread" os_prio=0 tid=0x00007fdbe4313800 nid=0x63ee waiting on condition  

JNI global references: 12

