2020-09-03 16:48:22
Full thread dump OpenJDK 64-Bit Server VM (12.0.2+10 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fd86c02bd70, length=33, elements={
0x00007fd95827f800, 0x00007fd958281800, 0x00007fd958287800, 0x00007fd958289800,
0x00007fd95828b800, 0x00007fd95828d800, 0x00007fd958305000, 0x00007fd95830a000,
0x00007fd958fe8800, 0x00007fd8c4004000, 0x00007fd958e1c000, 0x00007fd958de4800,
0x00007fd95906e000, 0x00007fd958af9800, 0x00007fd958967000, 0x00007fd958c73000,
0x00007fd958e11800, 0x00007fd958af5000, 0x00007fd958deb000, 0x00007fd958440800,
0x00007fd958b0a000, 0x00007fd958baa800, 0x00007fd958aac000, 0x00007fd95895b000,
0x00007fd95909f800, 0x00007fd958012000, 0x00007fd904001000, 0x00007fd8e8146800,
0x00007fd8e0612800, 0x00007fd87801d800, 0x00007fd878009000, 0x00007fd8e008a800,
0x00007fd8e008c800
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=3.86ms elapsed=175.50s tid=0x00007fd95827f800 nid=0x8d3a waiting on condition  [0x00007fd921620000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@12.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@12.0.2/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@12.0.2/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.24ms elapsed=175.50s tid=0x00007fd958281800 nid=0x8d3b in Object.wait()  [0x00007fd92151f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@12.0.2/Native Method)
	- waiting on <0x000000060c801318> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@12.0.2/ReferenceQueue.java:155)
	- locked <0x000000060c801318> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@12.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@12.0.2/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.35ms elapsed=175.50s tid=0x00007fd958287800 nid=0x8d3c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 cpu=6541.50ms elapsed=175.50s tid=0x00007fd958289800 nid=0x8d3d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=2848.89ms elapsed=175.50s tid=0x00007fd95828b800 nid=0x8d3e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=64.08ms elapsed=175.50s tid=0x00007fd95828d800 nid=0x8d3f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #10 daemon prio=9 os_prio=0 cpu=51.11ms elapsed=175.48s tid=0x00007fd958305000 nid=0x8d40 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=8.36ms elapsed=175.48s tid=0x00007fd95830a000 nid=0x8d42 in Object.wait()  [0x00007fd920619000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@12.0.2/Native Method)
	- waiting on <0x000000060c801e38> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@12.0.2/ReferenceQueue.java:155)
	- locked <0x000000060c801e38> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@12.0.2/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)
	at jdk.internal.misc.InnocuousThread.run(java.base@12.0.2/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #15 prio=1 os_prio=0 cpu=46.60ms elapsed=172.08s tid=0x00007fd958fe8800 nid=0x8d59 waiting on condition  [0x00007fd8f32e3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060cf313d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@12.0.2/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@12.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #16 prio=1 os_prio=0 cpu=42.79ms elapsed=172.08s tid=0x00007fd8c4004000 nid=0x8d5a waiting on condition  [0x00007fd8f20e0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060cf313d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@12.0.2/LockSupport.java:235)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@12.0.2/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@12.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@12.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"container-0" #17 prio=5 os_prio=0 cpu=1.20ms elapsed=172.06s tid=0x00007fd958e1c000 nid=0x8d5b waiting on condition  [0x00007fd8f1fdf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@12.0.2/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

   Locked ownable synchronizers:
	- None

"http-nio-8080-BlockPoller" #18 daemon prio=5 os_prio=0 cpu=17.54ms elapsed=171.41s tid=0x00007fd958de4800 nid=0x8d5f runnable  [0x00007fd8f1adb000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@12.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@12.0.2/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@12.0.2/SelectorImpl.java:124)
	- locked <0x000000060de177f0> (a sun.nio.ch.Util$2)
	- locked <0x000000060de17798> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@12.0.2/SelectorImpl.java:136)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #19 daemon prio=5 os_prio=0 cpu=152.15ms elapsed=171.41s tid=0x00007fd95906e000 nid=0x8d60 waiting on condition  [0x00007fd8f19da000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-2" #20 daemon prio=5 os_prio=0 cpu=9.88ms elapsed=171.41s tid=0x00007fd958af9800 nid=0x8d61 waiting on condition  [0x00007fd8f18d9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-3" #21 daemon prio=5 os_prio=0 cpu=8.18ms elapsed=171.40s tid=0x00007fd958967000 nid=0x8d62 waiting on condition  [0x00007fd8f17d8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-4" #22 daemon prio=5 os_prio=0 cpu=2.14ms elapsed=171.40s tid=0x00007fd958c73000 nid=0x8d63 waiting for monitor entry  [0x00007fd8f16d5000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.thdump.calls.Call5.hello(Call5.java:9)
	- waiting to lock <0x000000060de23120> (a java.lang.Class for com.thdump.calls.Call5)
	at com.thdump.calls.Call4.hello(Call4.java:14)
	- locked <0x000000060de23190> (a java.lang.Class for com.thdump.calls.Call4)
	at com.thdump.calls.Call3.hello(Call3.java:14)
	- locked <0x000000060de23200> (a java.lang.Class for com.thdump.calls.Call3)
	at com.thdump.calls.Call2.hello(Call2.java:14)
	- locked <0x000000060de23270> (a java.lang.Class for com.thdump.calls.Call2)
	at com.thdump.calls.Call1.hello(Call1.java:14)
	- locked <0x000000060de2eb90> (a java.lang.Class for com.thdump.calls.Call1)
	at com.thdump.web.SlowEndpoints.hello(SlowEndpoints.java:15)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@12.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@12.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@12.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@12.0.2/Method.java:567)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	- locked <0x000000060e46efd0> (a org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de0c100> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-5" #23 daemon prio=5 os_prio=0 cpu=2.37ms elapsed=171.40s tid=0x00007fd958e11800 nid=0x8d64 waiting for monitor entry  [0x00007fd8f15d4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.thdump.calls.Call1.hello(Call1.java:9)
	- waiting to lock <0x000000060de2eb90> (a java.lang.Class for com.thdump.calls.Call1)
	at com.thdump.web.SlowEndpoints.hello(SlowEndpoints.java:15)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@12.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@12.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@12.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@12.0.2/Method.java:567)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	- locked <0x000000060e46f420> (a org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de460a0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-6" #24 daemon prio=5 os_prio=0 cpu=3.72ms elapsed=171.40s tid=0x00007fd958af5000 nid=0x8d65 waiting for monitor entry  [0x00007fd8f14d3000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.thdump.calls.Call1.hello(Call1.java:9)
	- waiting to lock <0x000000060de2eb90> (a java.lang.Class for com.thdump.calls.Call1)
	at com.thdump.web.SlowEndpoints.hello(SlowEndpoints.java:15)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@12.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@12.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@12.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@12.0.2/Method.java:567)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	- locked <0x000000060e46f870> (a org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de3a620> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-7" #25 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=171.40s tid=0x00007fd958deb000 nid=0x8d66 waiting on condition  [0x00007fd8f13d4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #26 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=171.40s tid=0x00007fd958440800 nid=0x8d67 waiting on condition  [0x00007fd8f12d3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #27 daemon prio=5 os_prio=0 cpu=0.10ms elapsed=171.40s tid=0x00007fd958b0a000 nid=0x8d68 waiting on condition  [0x00007fd8f11d2000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #28 daemon prio=5 os_prio=0 cpu=0.18ms elapsed=171.40s tid=0x00007fd958baa800 nid=0x8d69 waiting on condition  [0x00007fd8f10d1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de0bdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@12.0.2/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@12.0.2/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@12.0.2/LinkedBlockingQueue.java:433)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-ClientPoller" #29 daemon prio=5 os_prio=0 cpu=27.43ms elapsed=171.40s tid=0x00007fd958aac000 nid=0x8d6a runnable  [0x00007fd8f0fd0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@12.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@12.0.2/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@12.0.2/SelectorImpl.java:124)
	- locked <0x000000060de462b0> (a sun.nio.ch.Util$2)
	- locked <0x000000060de46258> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@12.0.2/SelectorImpl.java:136)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:708)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #30 daemon prio=5 os_prio=0 cpu=10.26ms elapsed=171.40s tid=0x00007fd95895b000 nid=0x8d6b runnable  [0x00007fd8f0ecf000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@12.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@12.0.2/ServerSocketChannelImpl.java:525)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@12.0.2/ServerSocketChannelImpl.java:277)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:468)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de25ad0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"scheduling-1" #31 prio=5 os_prio=0 cpu=26.58ms elapsed=171.37s tid=0x00007fd95909f800 nid=0x8d6c waiting on condition  [0x00007fd8f0dcd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@12.0.2/Native Method)
	at com.thdump.calls.Call9.hello(Call9.java:9)
	- locked <0x000000060de0c700> (a java.lang.Class for com.thdump.calls.Call9)
	at com.thdump.calls.Call8.hello(Call8.java:14)
	- locked <0x000000060de0c770> (a java.lang.Class for com.thdump.calls.Call8)
	at com.thdump.calls.Call7.hello(Call7.java:14)
	- locked <0x000000060de0c7e0> (a java.lang.Class for com.thdump.calls.Call7)
	at com.thdump.calls.Call6.hello(Call6.java:14)
	- locked <0x000000060de0c850> (a java.lang.Class for com.thdump.calls.Call6)
	at com.thdump.calls.Call5.hello(Call5.java:14)
	- locked <0x000000060de23120> (a java.lang.Class for com.thdump.calls.Call5)
	at com.thdump.tasks.ScheduledTask.printHelloWithTime(ScheduledTask.java:24)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@12.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@12.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@12.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@12.0.2/Method.java:567)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@12.0.2/Executors.java:515)
	at java.util.concurrent.FutureTask.runAndReset(java.base@12.0.2/FutureTask.java:305)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(java.base@12.0.2/ScheduledThreadPoolExecutor.java:305)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de0c9f8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"DestroyJavaVM" #33 prio=5 os_prio=0 cpu=4104.77ms elapsed=171.26s tid=0x00007fd958012000 nid=0x8d33 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #34 daemon prio=9 os_prio=0 cpu=29.82ms elapsed=156.00s tid=0x00007fd904001000 nid=0x8e48 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #35 daemon prio=9 os_prio=0 cpu=2.26ms elapsed=155.88s tid=0x00007fd8e8146800 nid=0x8e4c runnable  [0x00007fd8f3efd000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@12.0.2/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@12.0.2/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@12.0.2/ServerSocket.java:556)
	at java.net.ServerSocket.accept(java.base@12.0.2/ServerSocket.java:524)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@12.0.2/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@12.0.2/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@12.0.2/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(1)-127.0.0.1" #36 daemon prio=9 os_prio=0 cpu=633.98ms elapsed=155.80s tid=0x00007fd8e0612800 nid=0x8e4f runnable  [0x00007fd8f0acd000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@12.0.2/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@12.0.2/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@12.0.2/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@12.0.2/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@12.0.2/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@12.0.2/BufferedInputStream.java:271)
	- locked <0x000000060de3aed8> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@12.0.2/FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@12.0.2/TCPTransport.java:544)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@12.0.2/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@12.0.2/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$720/0x000000080151b040.run(java.rmi@12.0.2/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@12.0.2/AccessController.java:751)
	at java.security.AccessController.doPrivileged(java.base@12.0.2/AccessController.java:389)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@12.0.2/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de489a8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI Scheduler(0)" #37 daemon prio=9 os_prio=0 cpu=0.21ms elapsed=155.76s tid=0x00007fd87801d800 nid=0x8e50 waiting on condition  [0x00007fd8f09cc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@12.0.2/Native Method)
	- parking to wait for  <0x000000060de3ab38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@12.0.2/LockSupport.java:235)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@12.0.2/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@12.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@12.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@12.0.2/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"JMX server connection timeout 38" #38 daemon prio=9 os_prio=0 cpu=7.50ms elapsed=154.50s tid=0x00007fd878009000 nid=0x8e57 in Object.wait()  [0x00007fd8f08cb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@12.0.2/Native Method)
	- waiting on <0x000000060de18460> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@12.0.2/ServerCommunicatorAdmin.java:171)
	- locked <0x000000060de18460> (a [I)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(2)-127.0.0.1" #39 daemon prio=9 os_prio=0 cpu=595.72ms elapsed=154.38s tid=0x00007fd8e008a800 nid=0x8e61 runnable  [0x00007fd8f07ca000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@12.0.2/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@12.0.2/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@12.0.2/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@12.0.2/SocketInputStream.java:140)
	at java.io.BufferedInputStream.fill(java.base@12.0.2/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@12.0.2/BufferedInputStream.java:271)
	- locked <0x000000060df33fc8> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@12.0.2/FilterInputStream.java:83)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@12.0.2/TCPTransport.java:544)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@12.0.2/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@12.0.2/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$720/0x000000080151b040.run(java.rmi@12.0.2/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@12.0.2/AccessController.java:751)
	at java.security.AccessController.doPrivileged(java.base@12.0.2/AccessController.java:389)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@12.0.2/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de49108> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Connection(3)-127.0.0.1" #40 daemon prio=9 os_prio=0 cpu=14.31ms elapsed=154.38s tid=0x00007fd8e008c800 nid=0x8e62 in Object.wait()  [0x00007fd8f06c8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@12.0.2/Native Method)
	- waiting on <0x000000060de18740> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@12.0.2/ArrayNotificationBuffer.java:449)
	- locked <0x000000060de18740> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@12.0.2/ArrayNotificationBuffer.java:227)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@12.0.2/ServerNotifForwarder.java:274)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@12.0.2/RMIConnectionImpl.java:1268)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@12.0.2/RMIConnectionImpl.java:1266)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@12.0.2/RMIConnectionImpl.java:1272)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@12.0.2/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@12.0.2/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@12.0.2/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@12.0.2/Method.java:567)
	at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@12.0.2/UnicastServerRef.java:359)
	at sun.rmi.transport.Transport$1.run(java.rmi@12.0.2/Transport.java:200)
	at sun.rmi.transport.Transport$1.run(java.rmi@12.0.2/Transport.java:197)
	at java.security.AccessController.executePrivileged(java.base@12.0.2/AccessController.java:782)
	at java.security.AccessController.doPrivileged(java.base@12.0.2/AccessController.java:689)
	at sun.rmi.transport.Transport.serviceCall(java.rmi@12.0.2/Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@12.0.2/TCPTransport.java:562)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@12.0.2/TCPTransport.java:796)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@12.0.2/TCPTransport.java:677)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$720/0x000000080151b040.run(java.rmi@12.0.2/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@12.0.2/AccessController.java:751)
	at java.security.AccessController.doPrivileged(java.base@12.0.2/AccessController.java:389)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@12.0.2/TCPTransport.java:676)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@12.0.2/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@12.0.2/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@12.0.2/Thread.java:835)

   Locked ownable synchronizers:
	- <0x000000060de490b8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"VM Thread" os_prio=0 cpu=189.84ms elapsed=175.50s tid=0x00007fd95827c000 nid=0x8d39 runnable  

"GC Thread#0" os_prio=0 cpu=47.28ms elapsed=175.51s tid=0x00007fd958063800 nid=0x8d34 runnable  

"GC Thread#1" os_prio=0 cpu=64.87ms elapsed=175.04s tid=0x00007fd918001000 nid=0x8d48 runnable  

"GC Thread#2" os_prio=0 cpu=63.90ms elapsed=175.04s tid=0x00007fd918002800 nid=0x8d49 runnable  

"GC Thread#3" os_prio=0 cpu=77.16ms elapsed=175.04s tid=0x00007fd918004000 nid=0x8d4a runnable  

"GC Thread#4" os_prio=0 cpu=45.49ms elapsed=175.04s tid=0x00007fd918006000 nid=0x8d4b runnable  

"GC Thread#5" os_prio=0 cpu=56.06ms elapsed=175.04s tid=0x00007fd918007800 nid=0x8d4c runnable  

"GC Thread#6" os_prio=0 cpu=61.91ms elapsed=175.04s tid=0x00007fd918009800 nid=0x8d4d runnable  

"GC Thread#7" os_prio=0 cpu=45.76ms elapsed=175.04s tid=0x00007fd91800b000 nid=0x8d4e runnable  

"G1 Main Marker" os_prio=0 cpu=0.88ms elapsed=175.51s tid=0x00007fd95807d000 nid=0x8d35 runnable  

"G1 Conc#0" os_prio=0 cpu=7.54ms elapsed=175.51s tid=0x00007fd95807f000 nid=0x8d36 runnable  

"G1 Conc#1" os_prio=0 cpu=6.47ms elapsed=172.81s tid=0x00007fd924001000 nid=0x8d58 runnable  

"G1 Refine#0" os_prio=0 cpu=1.11ms elapsed=175.51s tid=0x00007fd9581ff000 nid=0x8d37 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=36.17ms elapsed=175.51s tid=0x00007fd958201000 nid=0x8d38 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=178.07ms elapsed=175.48s tid=0x00007fd958307800 nid=0x8d41 waiting on condition  

JNI global refs: 29, weak refs: 0

