2020-09-03 17:00:30
Full thread dump OpenJDK 64-Bit Server VM (14.0.1+7 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f186c000c00, length=36, elements={
0x00007f195c29c000, 0x00007f195c29e000, 0x00007f195c2a5000, 0x00007f195c2a7000,
0x00007f195c2a9000, 0x00007f195c2ab000, 0x00007f195c2ad000, 0x00007f195c30c800,
0x00007f195c311000, 0x00007f195d650800, 0x00007f18c4004800, 0x00007f195d6e0000,
0x00007f195cc67800, 0x00007f195d286800, 0x00007f195d2ca000, 0x00007f195d42e800,
0x00007f195d430000, 0x00007f195d452800, 0x00007f195d454000, 0x00007f195d4a7800,
0x00007f195d4a9800, 0x00007f195d502000, 0x00007f195d503800, 0x00007f195d767000,
0x00007f195cf60800, 0x00007f195c4cd000, 0x00007f195c029800, 0x00007f1908001000,
0x00007f18ec105800, 0x00007f18e0b42800, 0x00007f187801c000, 0x00007f18e007d000,
0x00007f1870007000, 0x00007f18e007e800, 0x00007f18e0080000, 0x00007f18e0081800
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.47ms elapsed=67.17s tid=0x00007f195c29c000 nid=0xb07f waiting on condition  [0x00007f19304df000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@14.0.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@14.0.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@14.0.1/Reference.java:213)

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.29ms elapsed=67.17s tid=0x00007f195c29e000 nid=0xb080 in Object.wait()  [0x00007f19303de000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@14.0.1/Native Method)
	- waiting on <0x000000060c8005c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@14.0.1/ReferenceQueue.java:155)
	- locked <0x000000060c8005c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@14.0.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@14.0.1/Finalizer.java:170)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.40ms elapsed=67.16s tid=0x00007f195c2a5000 nid=0xb081 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.46ms elapsed=67.16s tid=0x00007f195c2a7000 nid=0xb082 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3646.50ms elapsed=67.16s tid=0x00007f195c2a9000 nid=0xb083 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"C1 CompilerThread0" #9 daemon prio=9 os_prio=0 cpu=1925.75ms elapsed=67.16s tid=0x00007f195c2ab000 nid=0xb084 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
	- None

"Sweeper thread" #10 daemon prio=9 os_prio=0 cpu=47.01ms elapsed=67.16s tid=0x00007f195c2ad000 nid=0xb085 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Notification Thread" #11 daemon prio=9 os_prio=0 cpu=29.13ms elapsed=67.15s tid=0x00007f195c30c800 nid=0xb086 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Common-Cleaner" #12 daemon prio=8 os_prio=0 cpu=5.03ms elapsed=67.15s tid=0x00007f195c311000 nid=0xb088 in Object.wait()  [0x00007f19132fa000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@14.0.1/Native Method)
	- waiting on <0x000000060c800a60> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@14.0.1/ReferenceQueue.java:155)
	- locked <0x000000060c800a60> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@14.0.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)
	at jdk.internal.misc.InnocuousThread.run(java.base@14.0.1/InnocuousThread.java:134)

   Locked ownable synchronizers:
	- None

"Catalina-utility-1" #16 prio=1 os_prio=0 cpu=18.55ms elapsed=64.77s tid=0x00007f195d650800 nid=0xb09b waiting on condition  [0x00007f1912467000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000060dc0ed50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@14.0.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@14.0.1/AbstractQueuedSynchronizer.java:1661)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@14.0.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@14.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"Catalina-utility-2" #17 prio=1 os_prio=0 cpu=15.72ms elapsed=64.77s tid=0x00007f18c4004800 nid=0xb09c waiting on condition  [0x00007f1911664000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000060dc0ed50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@14.0.1/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@14.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"container-0" #18 prio=5 os_prio=0 cpu=0.61ms elapsed=64.76s tid=0x00007f195d6e0000 nid=0xb09d waiting on condition  [0x00007f1911563000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@14.0.1/Native Method)
	at org.apache.catalina.core.StandardServer.await(StandardServer.java:570)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer$1.run(TomcatWebServer.java:197)

   Locked ownable synchronizers:
	- None

"http-nio-8080-BlockPoller" #19 daemon prio=5 os_prio=0 cpu=6.56ms elapsed=64.31s tid=0x00007f195cc67800 nid=0xb09e runnable  [0x00007f1911262000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@14.0.1/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@14.0.1/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@14.0.1/SelectorImpl.java:129)
	- locked <0x000000061ad93ea8> (a sun.nio.ch.Util$2)
	- locked <0x000000061ad93cb0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@14.0.1/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioBlockingSelector$BlockPoller.run(NioBlockingSelector.java:313)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-1" #20 daemon prio=5 os_prio=0 cpu=123.21ms elapsed=64.31s tid=0x00007f195d286800 nid=0xb0a0 waiting on condition  [0x00007f1911161000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-2" #21 daemon prio=5 os_prio=0 cpu=9.36ms elapsed=64.31s tid=0x00007f195d2ca000 nid=0xb0a1 waiting on condition  [0x00007f1911060000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-3" #22 daemon prio=5 os_prio=0 cpu=4.25ms elapsed=64.31s tid=0x00007f195d42e800 nid=0xb0a4 waiting for monitor entry  [0x00007f1910f5d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.thdump.calls.Call5.hello(Call5.java:9)
	- waiting to lock <0x000000061a123ac0> (a java.lang.Class for com.thdump.calls.Call5)
	at com.thdump.calls.Call4.hello(Call4.java:14)
	- locked <0x00000006186163c0> (a java.lang.Class for com.thdump.calls.Call4)
	at com.thdump.calls.Call3.hello(Call3.java:14)
	- locked <0x0000000618613cc8> (a java.lang.Class for com.thdump.calls.Call3)
	at com.thdump.calls.Call2.hello(Call2.java:14)
	- locked <0x00000006186115d0> (a java.lang.Class for com.thdump.calls.Call2)
	at com.thdump.calls.Call1.hello(Call1.java:14)
	- locked <0x000000061860eed8> (a java.lang.Class for com.thdump.calls.Call1)
	at com.thdump.web.SlowEndpoints.hello(SlowEndpoints.java:15)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@14.0.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@14.0.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@14.0.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@14.0.1/Method.java:564)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	- locked <0x000000061a2a1588> (a org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x000000061aa143c0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-4" #23 daemon prio=5 os_prio=0 cpu=0.18ms elapsed=64.31s tid=0x00007f195d430000 nid=0xb0a6 waiting on condition  [0x00007f1910e5e000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-5" #24 daemon prio=5 os_prio=0 cpu=1.60ms elapsed=64.31s tid=0x00007f195d452800 nid=0xb0b3 waiting for monitor entry  [0x00007f1910d5b000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.thdump.calls.Call1.hello(Call1.java:9)
	- waiting to lock <0x000000061860eed8> (a java.lang.Class for com.thdump.calls.Call1)
	at com.thdump.web.SlowEndpoints.hello(SlowEndpoints.java:15)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@14.0.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@14.0.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@14.0.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@14.0.1/Method.java:564)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:105)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:878)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:792)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:626)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:733)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1589)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	- locked <0x000000061a2a1a08> (a org.apache.tomcat.util.net.NioEndpoint$NioSocketWrapper)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x000000061aa14a80> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"http-nio-8080-exec-6" #25 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=64.31s tid=0x00007f195d454000 nid=0xb0b6 waiting on condition  [0x00007f1910c5c000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-7" #26 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=64.31s tid=0x00007f195d4a7800 nid=0xb0b8 waiting on condition  [0x00007f1910b5b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-8" #27 daemon prio=5 os_prio=0 cpu=0.19ms elapsed=64.30s tid=0x00007f195d4a9800 nid=0xb0ba waiting on condition  [0x00007f1910a5a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-9" #28 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=64.30s tid=0x00007f195d502000 nid=0xb0bb waiting on condition  [0x00007f1910959000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-exec-10" #29 daemon prio=5 os_prio=0 cpu=0.22ms elapsed=64.30s tid=0x00007f195d503800 nid=0xb0bc waiting on condition  [0x00007f1910858000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x000000061adf9270> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@14.0.1/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@14.0.1/AbstractQueuedSynchronizer.java:505)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@14.0.1/ForkJoinPool.java:3137)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@14.0.1/AbstractQueuedSynchronizer.java:1614)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@14.0.1/LinkedBlockingQueue.java:435)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:107)
	at org.apache.tomcat.util.threads.TaskQueue.take(TaskQueue.java:33)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-ClientPoller" #30 daemon prio=5 os_prio=0 cpu=10.89ms elapsed=64.30s tid=0x00007f195d767000 nid=0xb0bd runnable  [0x00007f1910757000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@14.0.1/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@14.0.1/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@14.0.1/SelectorImpl.java:129)
	- locked <0x000000061aa49cc8> (a sun.nio.ch.Util$2)
	- locked <0x000000061aa49b50> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@14.0.1/SelectorImpl.java:141)
	at org.apache.tomcat.util.net.NioEndpoint$Poller.run(NioEndpoint.java:708)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"http-nio-8080-Acceptor" #31 daemon prio=5 os_prio=0 cpu=8.45ms elapsed=64.30s tid=0x00007f195cf60800 nid=0xb0be runnable  [0x00007f1910656000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@14.0.1/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@14.0.1/ServerSocketChannelImpl.java:276)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:468)
	at org.apache.tomcat.util.net.NioEndpoint.serverSocketAccept(NioEndpoint.java:71)
	at org.apache.tomcat.util.net.Acceptor.run(Acceptor.java:95)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x000000061ad7c960> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"scheduling-1" #32 prio=5 os_prio=0 cpu=17.76ms elapsed=64.27s tid=0x00007f195c4cd000 nid=0xb0c4 waiting on condition  [0x00007f1910554000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@14.0.1/Native Method)
	at com.thdump.calls.CallResult.hello(CallResult.java:14)
	- locked <0x000000061a12f508> (a java.lang.Class for com.thdump.calls.CallResult)
	at com.thdump.calls.Call9.hello(Call9.java:14)
	- locked <0x000000061a12cc18> (a java.lang.Class for com.thdump.calls.Call9)
	at com.thdump.calls.Call8.hello(Call8.java:14)
	- locked <0x000000061a12a7b0> (a java.lang.Class for com.thdump.calls.Call8)
	at com.thdump.calls.Call7.hello(Call7.java:14)
	- locked <0x000000061a128360> (a java.lang.Class for com.thdump.calls.Call7)
	at com.thdump.calls.Call6.hello(Call6.java:14)
	- locked <0x000000061a125f10> (a java.lang.Class for com.thdump.calls.Call6)
	at com.thdump.calls.Call5.hello(Call5.java:14)
	- locked <0x000000061a123ac0> (a java.lang.Class for com.thdump.calls.Call5)
	at com.thdump.tasks.ScheduledTask.printHelloWithTime(ScheduledTask.java:24)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@14.0.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@14.0.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@14.0.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@14.0.1/Method.java:564)
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:84)
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@14.0.1/Executors.java:515)
	at java.util.concurrent.FutureTask.runAndReset(java.base@14.0.1/FutureTask.java:305)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(java.base@14.0.1/ScheduledThreadPoolExecutor.java:305)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x000000061a044fb0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"DestroyJavaVM" #34 prio=5 os_prio=0 cpu=2880.90ms elapsed=64.19s tid=0x00007f195c029800 nid=0xb078 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Attach Listener" #35 daemon prio=9 os_prio=0 cpu=30.77ms elapsed=49.80s tid=0x00007f1908001000 nid=0xb19f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"RMI TCP Accept-0" #36 daemon prio=9 os_prio=0 cpu=3.55ms elapsed=49.67s tid=0x00007f18ec105800 nid=0xb1a0 runnable  [0x00007f19130f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@14.0.1/Native Method)
	at sun.nio.ch.NioSocketImpl.accept(java.base@14.0.1/NioSocketImpl.java:755)
	at java.net.ServerSocket.implAccept(java.base@14.0.1/ServerSocket.java:684)
	at java.net.ServerSocket.platformImplAccept(java.base@14.0.1/ServerSocket.java:650)
	at java.net.ServerSocket.implAccept(java.base@14.0.1/ServerSocket.java:626)
	at java.net.ServerSocket.implAccept(java.base@14.0.1/ServerSocket.java:583)
	at java.net.ServerSocket.accept(java.base@14.0.1/ServerSocket.java:540)
	at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@14.0.1/LocalRMIServerSocketFactory.java:52)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@14.0.1/TCPTransport.java:413)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@14.0.1/TCPTransport.java:377)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x0000000619c541e8> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Connection(idle)" #37 daemon prio=9 os_prio=0 cpu=20.49ms elapsed=49.61s tid=0x00007f18e0b42800 nid=0xb1a4 waiting on condition  [0x00007f1910254000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x0000000619c3ec90> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@14.0.1/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@14.0.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@14.0.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@14.0.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1055)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"RMI Scheduler(0)" #38 daemon prio=9 os_prio=0 cpu=0.18ms elapsed=49.59s tid=0x00007f187801c000 nid=0xb1a5 waiting on condition  [0x00007f1910153000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x0000000619c4ea50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@14.0.1/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@14.0.1/AbstractQueuedSynchronizer.java:1661)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@14.0.1/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@14.0.1/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1056)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(3)-127.0.0.1" #39 daemon prio=9 os_prio=0 cpu=72.68ms elapsed=47.46s tid=0x00007f18e007d000 nid=0xb1b2 in Object.wait()  [0x00007f1877ffd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@14.0.1/Native Method)
	- waiting on <0x00000006198d7900> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer.fetchNotifications(java.management@14.0.1/ArrayNotificationBuffer.java:449)
	- locked <0x00000006198d7900> (a com.sun.jmx.remote.internal.ArrayNotificationBuffer)
	at com.sun.jmx.remote.internal.ArrayNotificationBuffer$ShareBuffer.fetchNotifications(java.management@14.0.1/ArrayNotificationBuffer.java:227)
	at com.sun.jmx.remote.internal.ServerNotifForwarder.fetchNotifs(java.management@14.0.1/ServerNotifForwarder.java:274)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@14.0.1/RMIConnectionImpl.java:1268)
	at javax.management.remote.rmi.RMIConnectionImpl$4.run(java.management.rmi@14.0.1/RMIConnectionImpl.java:1266)
	at javax.management.remote.rmi.RMIConnectionImpl.fetchNotifications(java.management.rmi@14.0.1/RMIConnectionImpl.java:1272)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@14.0.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@14.0.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@14.0.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@14.0.1/Method.java:564)
	at sun.rmi.server.UnicastServerRef.dispatch(java.rmi@14.0.1/UnicastServerRef.java:359)
	at sun.rmi.transport.Transport$1.run(java.rmi@14.0.1/Transport.java:200)
	at sun.rmi.transport.Transport$1.run(java.rmi@14.0.1/Transport.java:197)
	at java.security.AccessController.executePrivileged(java.base@14.0.1/AccessController.java:784)
	at java.security.AccessController.doPrivileged(java.base@14.0.1/AccessController.java:691)
	at sun.rmi.transport.Transport.serviceCall(java.rmi@14.0.1/Transport.java:196)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@14.0.1/TCPTransport.java:587)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@14.0.1/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@14.0.1/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$738/0x0000000800f2d440.run(java.rmi@14.0.1/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@14.0.1/AccessController.java:753)
	at java.security.AccessController.doPrivileged(java.base@14.0.1/AccessController.java:391)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@14.0.1/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x0000000619d01cd0> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"JMX server connection timeout 40" #40 daemon prio=9 os_prio=0 cpu=5.49ms elapsed=47.45s tid=0x00007f1870007000 nid=0xb1b3 in Object.wait()  [0x00007f1877efd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@14.0.1/Native Method)
	- waiting on <0x000000061980ca48> (a [I)
	at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@14.0.1/ServerCommunicatorAdmin.java:171)
	- locked <0x000000061980ca48> (a [I)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(idle)" #41 daemon prio=9 os_prio=0 cpu=37.75ms elapsed=47.34s tid=0x00007f18e007e800 nid=0xb1bd waiting on condition  [0x00007f1877cfb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@14.0.1/Native Method)
	- parking to wait for  <0x0000000619c3ec90> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@14.0.1/LockSupport.java:252)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@14.0.1/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@14.0.1/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@14.0.1/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@14.0.1/ThreadPoolExecutor.java:1055)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1116)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- None

"RMI TCP Connection(5)-127.0.0.1" #42 daemon prio=9 os_prio=0 cpu=182.60ms elapsed=47.33s tid=0x00007f18e0080000 nid=0xb1bf runnable  [0x00007f1877bfa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@14.0.1/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@14.0.1/NioSocketImpl.java:181)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@14.0.1/NioSocketImpl.java:285)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@14.0.1/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@14.0.1/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@14.0.1/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@14.0.1/Socket.java:982)
	at java.io.BufferedInputStream.fill(java.base@14.0.1/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@14.0.1/BufferedInputStream.java:263)
	- locked <0x0000000619400130> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@14.0.1/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@14.0.1/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@14.0.1/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@14.0.1/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$738/0x0000000800f2d440.run(java.rmi@14.0.1/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@14.0.1/AccessController.java:753)
	at java.security.AccessController.doPrivileged(java.base@14.0.1/AccessController.java:391)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@14.0.1/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x0000000619d02518> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000619d02780> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI TCP Connection(6)-127.0.0.1" #43 daemon prio=9 os_prio=0 cpu=159.43ms elapsed=47.33s tid=0x00007f18e0081800 nid=0xb1c0 runnable  [0x00007f1877af9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.poll(java.base@14.0.1/Native Method)
	at sun.nio.ch.NioSocketImpl.park(java.base@14.0.1/NioSocketImpl.java:181)
	at sun.nio.ch.NioSocketImpl.timedRead(java.base@14.0.1/NioSocketImpl.java:285)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@14.0.1/NioSocketImpl.java:309)
	at sun.nio.ch.NioSocketImpl.read(java.base@14.0.1/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@14.0.1/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@14.0.1/Socket.java:982)
	at java.io.BufferedInputStream.fill(java.base@14.0.1/BufferedInputStream.java:244)
	at java.io.BufferedInputStream.read(java.base@14.0.1/BufferedInputStream.java:263)
	- locked <0x0000000619500930> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@14.0.1/FilterInputStream.java:82)
	at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@14.0.1/TCPTransport.java:569)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@14.0.1/TCPTransport.java:828)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@14.0.1/TCPTransport.java:705)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$738/0x0000000800f2d440.run(java.rmi@14.0.1/Unknown Source)
	at java.security.AccessController.executePrivileged(java.base@14.0.1/AccessController.java:753)
	at java.security.AccessController.doPrivileged(java.base@14.0.1/AccessController.java:391)
	at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@14.0.1/TCPTransport.java:704)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@14.0.1/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@14.0.1/ThreadPoolExecutor.java:630)
	at java.lang.Thread.run(java.base@14.0.1/Thread.java:832)

   Locked ownable synchronizers:
	- <0x0000000619d02aa0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
	- <0x0000000619d02d08> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"VM Thread" os_prio=0 cpu=87.90ms elapsed=67.17s tid=0x00007f195c299000 nid=0xb07e runnable  

"GC Thread#0" os_prio=0 cpu=23.33ms elapsed=67.18s tid=0x00007f195c06a800 nid=0xb079 runnable  

"GC Thread#1" os_prio=0 cpu=13.68ms elapsed=66.87s tid=0x00007f1914001000 nid=0xb08b runnable  

"GC Thread#2" os_prio=0 cpu=21.07ms elapsed=66.87s tid=0x00007f1914002800 nid=0xb08c runnable  

"GC Thread#3" os_prio=0 cpu=13.52ms elapsed=66.87s tid=0x00007f1914004000 nid=0xb08d runnable  

"GC Thread#4" os_prio=0 cpu=23.63ms elapsed=66.87s tid=0x00007f1914006000 nid=0xb08e runnable  

"GC Thread#5" os_prio=0 cpu=21.26ms elapsed=66.87s tid=0x00007f1914007800 nid=0xb08f runnable  

"GC Thread#6" os_prio=0 cpu=10.66ms elapsed=66.87s tid=0x00007f1914009000 nid=0xb090 runnable  

"GC Thread#7" os_prio=0 cpu=21.94ms elapsed=66.87s tid=0x00007f191400a800 nid=0xb091 runnable  

"G1 Main Marker" os_prio=0 cpu=0.78ms elapsed=67.18s tid=0x00007f195c08c000 nid=0xb07a runnable  

"G1 Conc#0" os_prio=0 cpu=6.33ms elapsed=67.18s tid=0x00007f195c08d800 nid=0xb07b runnable  

"G1 Conc#1" os_prio=0 cpu=5.96ms elapsed=65.27s tid=0x00007f1924001000 nid=0xb097 runnable  

"G1 Refine#0" os_prio=0 cpu=2.91ms elapsed=67.17s tid=0x00007f195c20c000 nid=0xb07c runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=15.08ms elapsed=67.17s tid=0x00007f195c20d800 nid=0xb07d runnable  
"VM Periodic Task Thread" os_prio=0 cpu=68.57ms elapsed=67.15s tid=0x00007f195c30f000 nid=0xb087 waiting on condition  

JNI global refs: 29, weak refs: 0

